# syntax=docker/dockerfile:1

FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl

# Install dependencies (root project)
FROM base AS deps
COPY package.json package-lock.json ./
RUN npm ci

# Build the Next.js app (standalone output)
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
# No ORM client generation required (moved to FastAPI + SQLAlchemy)
# Backend URL now injected at runtime, not build time
# Build Next.js (standalone)
RUN npm run build

# Production image, copy standalone server
FROM node:20-alpine AS runner
WORKDIR /app
# NODE_ENV set by Cloud Run deployment (staging/production)
ENV NEXT_TELEMETRY_DISABLED=1

# Copy the standalone server and static assets
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
# Copy public folder from source (not builder) since standalone doesn't include it
COPY public ./public

# Cloud Run provides PORT automatically; listen on dynamic port
ENV PORT=8080
EXPOSE $PORT

# Health check for Cloud Run
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8080}/ || exit 1

# Start Next.js server directly (environment variables are read in API Routes)
CMD ["node", "server.js"]
