# Multi-stage build for optimized Order Service FastAPI
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Dependencies stage
FROM base AS deps

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --user --no-warn-script-location -r requirements.txt

# Runtime stage
FROM base AS runtime

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Copy installed packages from deps stage
COPY --from=deps /root/.local /root/.local

# Copy application files
COPY app ./app
COPY alembic.ini ./alembic.ini
COPY alembic ./alembic

# Add local packages to PATH
ENV PATH=/root/.local/bin:$PATH

EXPOSE 8080
CMD ["sh", "-c", "alembic upgrade head 2>/dev/null || true && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1"]

