# Cloud Run optimized Dockerfile for api-gateway
FROM node:20-alpine AS base

# Install security updates and required packages
RUN apk update && apk upgrade && apk add --no-cache dumb-init curl

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy workspace dependencies first
COPY shared/types/package*.json ./shared/types/
COPY backend/api-gateway/package*.json ./backend/api-gateway/

# Install shared types dependencies
WORKDIR /app/shared/types
RUN npm install

# Install API Gateway dependencies (including dev deps needed for build)
WORKDIR /app/backend/api-gateway
RUN npm install

# Build stage
FROM base AS builder
WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/shared/types ./shared/types
COPY --from=deps /app/backend/api-gateway/node_modules ./backend/api-gateway/node_modules

# Copy source code
COPY shared/types ./shared/types
COPY backend/api-gateway ./backend/api-gateway

# Build from API Gateway directory
WORKDIR /app/backend/api-gateway
ENV NODE_ENV=production
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

# Create non-root user for Cloud Run
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 api-gateway

# Create logs directory
RUN mkdir -p /app/logs && chown -R api-gateway:nodejs /app/logs

# Copy built application
COPY --from=builder --chown=api-gateway:nodejs /app/backend/api-gateway/dist ./dist
COPY --from=builder --chown=api-gateway:nodejs /app/backend/api-gateway/node_modules ./node_modules
COPY --from=builder --chown=api-gateway:nodejs /app/backend/api-gateway/package.json ./package.json

# Switch to non-root user
USER api-gateway

# Cloud Run expects the container to listen on PORT environment variable
ENV PORT=${PORT:-8000}
ENV NODE_ENV=production

# Expose the port (Cloud Run will override this)
EXPOSE ${PORT}

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/index.js"]
